# world

./: pom.xml
common/: pom.xml
common/src/main/java/com/world/common/entity/: User.java
common/src/main/java/com/world/common/util/: AuthUtil.java  JavaWebTokenUtil.java
common/src/main/java/com/world/common/viewobject/: UserLoginVO.java
consumer/: pom.xml
consumer/src/main/java/com/world/consumer/: ConsumerApplication.java
consumer/src/main/java/com/world/consumer/controller/: UserConsumerController.java
consumer/src/main/java/com/world/consumer/filter/: CorsConfig.java
consumer/src/main/java/com/world/consumer/remote/: UserRemote.java
consumer/src/main/java/com/world/consumer/util/: AuthUtil.java  CorsConfig.java  JavaWebTokenUtil.java
consumer/src/main/java/com/world/consumer/viewobject/: UserLoginVO.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/world/consumer/: ConsumerApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/world/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/world/eureka/: EurekaApplicationTests.java
producer/: pom.xml
producer/src/main/java/com/world/producer/: ProducerApplication.java
producer/src/main/resources/: application.properties
producer/src/main/resources/mybatis/: UserMapper.xml
producer/src/test/java/com/world/producer/: ProducerApplicationTests.java
src/main/java/com/world/: WorldApplication.java
src/test/java/com/world/: WorldApplicationTests.java
(+11 files in other folders)
