spring.application.name=world-producer

server.port=8010

eureka.client.service-url.defaultZone=http://localhost:8000/eureka

#mysql≈‰÷√
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#mybatis≈‰÷√
mybatis.mapper-locations=classpath:mybatis/*.xml
