spring.application.name=world-producer

server.port=8010

eureka.client.service-url.defaultZone=http://localhost:8000/eureka

#mysql≈‰÷√
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/lkz
spring.datasource.username=root
spring.datasource.password=root

#mybatis≈‰÷√
mybatis.mapper-locations=classpath:mybatis/*.xml

#” œ‰
spring.mail.host=smtp.qq.com
spring.mail.username=123456789@qq.com
spring.mail.password=root
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.timeout=5000
mail.fromMail.address=123456789@qq.com

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root